biopython==1.63
contextlib2==0.6.0.post1
cycler==0.10.0
Cython==0.29.27
functools32==3.2.3.post2
importlib-resources==3.3.1
joblib==0.8.4
lmfit==0.8.3
matplotlib==2.0.0
numpy==1.11.1
nwalign==0.3.1
pandas==0.18.1
pathlib2==2.3.7.post1
patsy==0.5.2
pyerf==1.0.1
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
scandir==1.10.0
scikit-learn==0.17.1
scikits.bootstrap==1.0.1
scipy==0.16.0
seaborn==0.7.0
singledispatch==3.7.0
six==1.16.0
statsmodels==0.6.1
subprocess32==3.5.4
tqdm==4.64.1
typing==3.10.0.0
typing-extensions==3.10.0.2
zipp==1.2.0
